<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>Zombie</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
  	<div class="background">
      <div class="zombie"></div>
      <div class="humano"></div>
      <div class="pajaro"></div>
      <div class="caca"></div>
      <audio autoplay src="pajaros_1.mp3"></audio>
    </div>

  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
